<html>
       <head>
	            <title>A Mente Humana</title>
				<meta name="author" content="Gabrielly, Ana, Victtoria e Victoria">
				<meta name="description" content="descrição da página">
				<meta name="keywoards" content="palavras chave">
				</meta http-equiv="refresh" content="9;URL=http://www.AMenteHumana.com.br">
				</title>
				<body bgcolor="#E8E2E4">	
				<style>
				    {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: Arial, Helvetica, sans-serif;
					}
					body{
					width: 100%;
					height:100vh;
					background-image: url(imagem/background13.png);	
					background-position: center;
					background-size: cover;
					}
					a{
					text-decoration:none;
					}
					header .menu{
					width:100%
					display: flex;
					aling-etems:center;
					justify-contet: space-between;
					float:center;
					}
					
				
					header .menu li{
					margin-top:38px;
					display:inline-block;
					}
					header .menu a{
					color: RoyalBlue;
					padding:10px 12px;
					border-radius: 3px;
					transition: 200ms;
					}
					header .menu .ativo, heeader .menu a:hover{
					color: #1E90FF;
					background-color: white;
					}
					.principal{
					margin:10%;
					display: flex;
					aling-items: center;
					justify-content: conter;
					flex-direction: column;
					}
					.principal a{
					color: RoyalBlue;
					padding:10px 12px;
					border-radius: 3px;
					transition: 200ms;
					background-color:white;
					}	
							</style>
							
							<body>
							<header>
							<nav class="menu">
							
							<ul>
							<li><a href=""class="ativo">Apresentação</a></li>
							<li><a href="Saúde Mental.html">Saúde Mental</a></li>
							<li><a href="Gatilho.html">"Gatilho"</a></li>
							<li><a href="Transtornos Mentais.html">Transtornos Mentais</a></li>
							<li><a href="Sequelas.html">Sequelas</a></li>
							<li><a href="Tratamento.html">Tratamento</a></li>
							<li><a href="CVV.html">CVV</a></li>
							<li><a href="Indicações.html">Indicações</a></li>


							</ul>
							</nav>
							</header>
							
							<br>
							<center>
							<section class="principal">
							
							<p><FONT face= "Bahnschrift" size="8" color="black">
							<h1>A Mente Humana</h1></p>
							<FONT face= "verdana" size="4" color="#4682B4"> <p> "No mundo há mistérios, no corpo há enigmas, mas no espirito e na mente humana se escondem os maiores segredos do universo."
							(Augusto Cury)</p>
							
							<div class="linkis">
							<p><FONT face= "Bahnschrift" size="3" color="black">
							<a href="Mente Humana.html" > Conheça!</a></p>
							</div>
							</section>
							</center>
							
							</body>
							</html>
							
			